# CloudNativeSpringInActionCodeAlong

./: .gitmodules  catalog-service.yml
.github/workflows/: commit-stage.yml
MeUntilChapter10/: README.md  catalog-service-prod.yml  catalog-service.yml
MeUntilChapter10/catalog-service/: Dockerfile
MeUntilChapter10/catalog-service/polar-deployment/docker/: docker-compose.yml
MeUntilChapter10/catalog-service/src/main/resources/: application.yml
MeUntilChapter10/config-service/: build.gradle
MeUntilChapter10/config-service/src/main/resources/: application.yml
MeUntilChapter10/order-service/: build.gradle
catalog-service/: build.gradle
catalog-service/polar-deployment/docker/: docker-compose.yml
catalog-service/src/main/java/com/polarbookshop/catalogservice/config/: SecurityConfig.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookRepository.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/main/resources/db/migration/: V3__Add_user_audit.sql
catalog-service/src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/polarbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
catalog-service/src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java
dispatcher-service/: build.gradle
dispatcher-service/src/main/java/com/polarbookshop/dispatcherservice/: DispatchingFunctions.java  OrderAcceptedMessage.java
dispatcher-service/src/main/resources/: application.yml
dispatcher-service/src/test/java/com/polarbookshop/dispatcherservice/: DispatchingFunctionsIntegrationTests.java  FunctionsStreamIntegrationTests.java
edge-service/: build.gradle
edge-service/src/main/java/com/polarbookshop/edgeservice/config/: SecurityConfig.java
edge-service/src/main/java/com/polarbookshop/edgeservice/user/: UserController.java
edge-service/src/main/resources/: application.yml
edge-service/src/test/java/com/polarbookshop/edgeservice/: EdgeServiceApplicationTests.java  SecurityConfigTests.java  UserControllerTests.java
order-service/: build.gradle
order-service/src/main/java/com/polarbookshop/orderservice/config/: ClientProperties.java  SecurityConfig.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V2__Add_user_audit.sql
order-service/src/test/java/com/polarbookshop/orderservice/book/: BookClientTests.java
polar-deployment/docker/: docker-compose.yml
(+18 files in other folders)
